<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>幸福来得太突然，周周加奖8888！</title>
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="style/style.css" />
</head>
<body>
	<div class="main">
		<div class="banner">
			<img src="images/banner.jpg" alt="">
		</div>
		<article class="content clearfix">
			<h3 class="content-title"></h3>
			<div class="content-text">
				<p style="text-indent:2em;">Ladies，乡亲们！2016，凤凰娱乐重拳出击，每月活动季，天天有惊喜，定期加奖返利，让您High 爆2016，数钱数不过来！周末来凤凰，抢优惠吧！</p>
				<br />
				<p>活动时间：自2016-1-31日起，每周周日19:00:00-21:59:59，截止到2016-3-27日止</p>
				<p>活动对象：凤凰娱乐旗舰版及凤凰彩票专业版平台用户</p>
				<p>活动彩种：凤凰自有彩种（乐利时时彩、吉利分分彩、顺利秒秒彩、乐利十一选五）</p>
				<p>活动内容：凡每周日19:00:00-21:59:59时段，，用户只要投注凤凰自有彩种，即可获得平台加奖奖励，赢钱路上，祝您一臂之力。<span style="color:red;">VIP用户，尊享福利，全天24小时加奖不受限！</span></p>
				<table class="table">
					<thead>
						<tr>
							<th>项目</th>
							<th>销量</th>
							<th>加奖奖金</th>
						</tr>
					</thead>
					<tbody>
						<tr >
							<td rowspan="8">凤凰自有彩种</td>
						</tr>
						<tr>
							<td>≥1000</td>
							<td>18元</td>
						</tr>
						<tr>
							<td>≥5000</td>
							<td>78元</td>
						</tr>
						<tr>
							<td>≥15000</td>
							<td>288元</td>
						</tr>
						<tr>
							<td>≥35000</td>
							<td>688元</td>
						</tr>
						<tr>
							<td>≥55000</td>
							<td>1188元</td>
						</tr>
						<tr>
							<td>≥100000</td>
							<td>2888元</td>
						</tr>
						<tr>
							<td>≥300000</td>
							<td>8888元</td>
						</tr>
					</tbody>
				</table>
				<p>活动规则</p>
				<ol>
					<li>1.活动返奖，参与游戏只限于凤凰娱乐旗舰版及凤凰彩票专业版平台凤凰自有彩种（乐利时时彩、吉利分分彩、顺利秒秒彩、乐利十一选五）。</li>
					<li>2.投注必须为已开奖注单，视为有效投注。活动销量两个平台分别独立计算。</li>
					<li>3.VIP用户全天加奖时间每周周日00:00:00-23:59:59。</li>
					<li>4.加奖奖金于活动结束每周一18:00点前派发,节日顺延。</li>
					<li>5.活动期间禁止任何作弊行为，一经发现平台将取消参与活动资格，严重者将被冻结账号处理。</li>
					<li>6.凤凰平台保留活动最终解释权。</li>
				</ol>
				<br />
				<p>凤凰娱乐旗舰版<br />2016.1.29</p>
			</div>
		</div>
	</article>
	</div>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" >
		//fontSize
		var $html = $('html');
		var $window = $(window);
		var fitPage = function(){
			var w = $html.width();
			w = w > 640 ? 640: w;
			w = w / 640;
			w = w * 100;
			$html.css({
				fontSize: w
			});
	    }
	    fitPage();
	    var t;
	    var func = function(){
		    clearTimeout(t);
		    t = setTimeout(fitPage, 25);
	    }
	    $window.on('resize', function(){
	    	func();
	    });
		
		var stepList = $('#stepList li');
		var boxList = $('#stepList .box');
		var stepBg = $('#stepList .bg-step');
		var globalprize ='';
	</script>
</body>
</html>
