CACHE MANIFEST
# v1 2011-08-14
# This is another comment
CACHE:
img/1.jpg
img/ami4.png
img/balance.png
img/cancel.png
img/clip2.png
img/comfirm.png
img/dragon4.png
img/high_light_circle.png
img/minrotation.png
img/righttrim02.png

img/2.jpg
img/ami5.png
img/beforeissue.png
img/canceladvance.png
img/clip3.png
img/download.png
img/dragon5.png
img/high_light_circle_r.png
img/minrotation_num.png
img/righttrim_active.png

img/ami0.png
img/ami6.png
img/bg.png
img/charge.png
img/clip4.png
img/dragon0.png
img/dragon6.png
img/high_light_inside.png
img/pick.png
img/started.png

img/ami1.png
img/ami7.png
img/bigrotation.png
img/chip.png
img/clip5.png
img/dragon1.png
img/dragon7.png
img/high_light_outside.png
img/prewin.png
img/startedadvance.png

img/ami2.png
img/ami8.png
img/bigrotationnum.png
img/clip0.png
img/clip6.png
img/dragon2.png
img/dragon8.png
img/lefttrim.png
img/recordbutton.png
img/tit_price.png

img/ami3.png
img/ami9.png
img/buttom-bg.png
img/clip1.png
img/close.png
img/dragon3.png
img/dragon9.png
img/lefttrim_active.png
img/righttrim01.png
img/titlebg.png



dist/game.js
dist/app.min.js
dist/app.min.css

templates/pick.html
index.html
templates/recordetail.html




