redis1.ip=192.168.1.111
redis2.ip=192.168.1.111
redis.port=6379
redis.pool.maxActive=1024  
redis.pool.maxIdle=200  
redis.pool.maxWait=5000 
redis.pool.testOnBorrow=true  
redis.pool.testOnReturn=true 